Repository: igorzamyslov/chore-app
Catalog: lib/l10n/app_*.arb
Languages: de

# appBootstrapError
source: Something went wrong starting up: {error}
de: Beim Start ist etwas schiefgelaufen: {error}

# appBootstrapErrorTitle
source: We couldn't open your data
de: Deine Daten konnten nicht geöffnet werden

# notificationChannelDigestName
source: Daily summary
de: Tägliche Zusammenfassung

# notificationChannelDigestDescription
source: The once-a-day chores digest notification.
de: Die einmal täglich versendete Aufgaben-Zusammenfassung.

# notificationDigestDueOnly
source: {count, plural, one{1 chore today} other{{count} chores today}}
de: {count, plural, one{1 Aufgabe heute} other{{count} Aufgaben heute}}

# notificationDigestOverdueOnly
source: {count, plural, one{1 overdue chore} other{{count} overdue chores}}
de: {count, plural, one{1 überfällige Aufgabe} other{{count} überfällige Aufgaben}}

# notificationDigestBoth
source: {dueCount, plural, one{1 chore today} other{{dueCount} chores today}} · {overdueCount, plural, one{1 overdue} other{{overdueCount} overdue}}
de: {dueCount, plural, one{1 Aufgabe heute} other{{dueCount} Aufgaben heute}} · {overdueCount, plural, one{1 überfällig} other{{overdueCount} überfällig}}

# notificationActionDone
source: Done
de: Erledigt

# commonCancel
source: Cancel
de: Abbrechen

# commonDelete
source: Delete
de: Löschen

# commonSave
source: Save
de: Speichern

# commonRetry
source: Retry
de: Erneut versuchen

# choresTabLabel
source: Chores
de: Aufgaben

# shoppingTabLabel
source: Shopping
de: Einkaufsliste

# settingsTabLabel
source: Settings
de: Einstellungen

# categoryPickerNone
source: None
de: Keine

# categoryPickerManageTooltip
source: Edit categories
de: Kategorien bearbeiten

# choresMenuMarkDoneFor
source: Mark done for…
de: Für jemand anderen erledigen …

# choresMarkDoneForTitle
source: Who did this one?
de: Wer hat das gemacht?

# choresMenuSkip
source: Skip
de: Überspringen

# choresMenuEdit
source: Edit
de: Bearbeiten

# choresMenuPause
source: Pause
de: Pausieren

# choresDeleteDialogTitle
source: Delete chore?
de: Aufgabe löschen?

# choresDeleteDialogBody
source: This removes '{choreTitle}' from your lists. Its history is kept — you'll find it under Settings › Chore history.
de: Damit entfernst du '{choreTitle}' aus deinen Listen. Der Verlauf bleibt erhalten — du findest ihn unter Einstellungen › Aufgaben-Verlauf.

# choresOccurrenceCompleteTooltip
source: Complete
de: Erledigen

# choresOccurrenceMoreActionsTooltip
source: More actions
de: Weitere Aktionen

# choresDueToday
source: Today
de: Heute

# choresDueTomorrow
source: Tomorrow
de: Morgen

# choresDueInDays
source: {count, plural, one{In 1 day} other{In {count} days}}
de: {count, plural, one{In 1 Tag} other{In {count} Tagen}}

# choresDueOverdue
source: {count, plural, one{Overdue · 1 day} other{Overdue · {count} days}}
de: {count, plural, one{Überfällig · 1 Tag} other{Überfällig · {count} Tage}}

# choresSectionOverdue
source: Overdue
de: Überfällig

# choresSectionToday
source: Today
de: Heute

# choresSectionTomorrow
source: Tomorrow
de: Morgen

# choresSectionThisWeek
source: This week
de: Diese Woche

# choresSectionThisMonth
source: This month
de: Diesen Monat

# choresSectionLater
source: Later
de: Später

# choresFilterMemberTooltip
source: Filter by member
de: Nach Mitglied filtern

# choresFilterMemberAll
source: All members
de: Alle Mitglieder

# choresFilterCategoryTooltip
source: Filter by category
de: Nach Kategorie filtern

# choresFilterCategoryAll
source: All categories
de: Alle Kategorien

# choresFilterClear
source: Show everything
de: Alles anzeigen

# actingMemberButtonTooltip
source: Switch who's acting
de: Aktives Mitglied wechseln

# actingMemberSheetTitle
source: Who's doing chores right now?
de: Wer ist gerade dran?

# actingMemberSignedInAs
source: You're signed in as {name}
de: Du bist als {name} angemeldet

# actingManageMembers
source: Manage members
de: Mitglieder verwalten

# choresEmptyState
source: No chores pending — nice work!
de: Keine Aufgaben offen — gut gemacht!

# choresEmptyDoneHeadline
source: All done for today
de: Für heute alles erledigt

# choresEmptyFresh
source: Add your first chore with +
de: Füge mit + deine erste Aufgabe hinzu

# choresEmptyFreshHeadline
source: No chores yet
de: Noch keine Aufgaben

# choresEmptyFiltered
source: Nothing here for this filter.
de: Für diesen Filter gibt es nichts.

# choresEmptyFilteredHeadline
source: No matches
de: Keine Treffer

# choresErrorMessage
source: Could not load your chores.
de: Deine Aufgaben konnten nicht geladen werden.

# choresProgressTitle
source: {n} of {m} done today
de: {n} von {m} heute erledigt

# choresProgressRemainingToday
source: {count, plural, one{1 still to go} other{{count} still to go}}
de: {count, plural, one{Noch 1 übrig} other{Noch {count} übrig}}

# choresProgressAllDoneToday
source: That's everything — nice work
de: Alles erledigt — gut gemacht!

# choresProgressFilterActive
source: Filtered — not the whole household
de: Gefiltert – nicht der ganze Haushalt

# welcomeTagline
source: Share chores and a shopping list with your household.
de: Teile Aufgaben und eine Einkaufsliste mit deinem Haushalt.

# welcomeCreateTitle
source: Set up a new household
de: Neuen Haushalt einrichten

# welcomeCreateSubtitle
source: Keep it on this device — you can sync later.
de: Bleibt erst mal auf diesem Gerät — du kannst später synchronisieren.

# welcomeCreateNameLabel
source: Your name
de: Dein Name

# welcomeCreateConfirm
source: Get started
de: Los geht's

# welcomeCreateError
source: Something went wrong setting up your household. Please try again.
de: Beim Einrichten deines Haushalts ist etwas schiefgelaufen. Versuch es noch mal.

# welcomeJoinTitle
source: Join my family's household
de: Dem Haushalt meiner Familie beitreten

# welcomeJoinSubtitle
source: Sign in and use an invite code from a family member's device.
de: Hast du einen Einladungscode? Melde dich an und gib ihn hier ein.

# welcomeJoinReconnectSubtitle
source: This device isn't connected to it yet.
de: Dieses Gerät ist noch nicht damit verbunden.

# welcomeOffline
source: No account needed — everything stays on your device unless you sign in.
de: Kein Konto nötig — alles bleibt auf deinem Gerät, außer du meldest dich an.

# onboardingNameBannerMessage
source: Who's doing the chores here?
de: Wer erledigt hier die Aufgaben?

# onboardingNameBannerSetAction
source: Set my name
de: Meinen Namen festlegen

# onboardingNameBannerDismissTooltip
source: Dismiss
de: Schließen

# digestPrepromptMessage
source: Want a daily summary of what's due?
de: Möchtest du eine tägliche Zusammenfassung deiner fälligen Aufgaben?

# digestPrepromptEnableAction
source: Turn on
de: Aktivieren

# digestPrepromptDismissAction
source: Not now
de: Nicht jetzt

# catchUpBannerMessage
source: {count, plural, one{We moved 1 overdue chore forward to its most recent due date, so nothing piled up.} other{We moved {count} overdue chores forward to their most recent due dates, so nothing piled up.}}
de: {count, plural, one{Wir haben 1 überfällige Aufgabe auf ihre neueste Fälligkeit verschoben, damit sich nichts aufstaut.} other{Wir haben {count} überfällige Aufgaben auf ihre neueste Fälligkeit verschoben, damit sich nichts aufstaut.}}

# catchUpBannerDismissTooltip
source: Dismiss
de: Schließen

# choresSnackbarDone
source: Done
de: Erledigt

# choresSnackbarDoneNextDue
source: Done — next due {dueText}
de: Erledigt — nächste Fälligkeit {dueText}

# choresSnackbarSkipped
source: Skipped
de: Übersprungen

# choresSnackbarSkippedNextDue
source: Skipped — next due {dueText}
de: Übersprungen — nächste Fälligkeit {dueText}

# choresSnackbarUndo
source: Undo
de: Rückgängig

# choresSnackbarPaused
source: Paused
de: Pausiert

# choresSnackbarNoActingMember
source: This device doesn't know who you are yet. Sign in again or reopen the app.
de: Dieses Gerät weiß noch nicht, wer du bist. Melde dich erneut an oder öffne die App neu.

# choresDoneHeader
source: {count, plural, one{Done today (1)} other{Done today ({count})}}
de: {count, plural, one{Heute erledigt (1)} other{Heute erledigt ({count})}}

# choresDoneStatusDone
source: Done
de: Erledigt

# choresDoneStatusSkipped
source: Skipped
de: Übersprungen

# choresDoneClosedByLabel
source: by {name}
de: von {name}

# choresDoneReopen
source: Reopen
de: Wieder öffnen

# choresPausedHeader
source: {count, plural, one{Paused (1)} other{Paused ({count})}}
de: {count, plural, one{Pausiert (1)} other{Pausiert ({count})}}

# choresPausedBadge
source: Paused
de: Pausiert

# choresPausedResume
source: Resume
de: Fortsetzen

# choreFormEditTitle
source: Edit chore
de: Aufgabe bearbeiten

# choreFormNewTitle
source: New chore
de: Neue Aufgabe

# choreFormTitleLabel
source: Title
de: Titel

# choreFormNotesLabel
source: Notes
de: Notizen

# choreFormTitleRequiredError
source: Title is required
de: Titel ist erforderlich

# choreFormDiscardDialogTitle
source: Discard changes?
de: Änderungen verwerfen?

# choreFormDiscardDialogBody
source: Your edits to this chore won't be saved.
de: Deine Änderungen an dieser Aufgabe werden nicht gespeichert.

# choreFormDiscardKeepEditing
source: Keep editing
de: Weiter bearbeiten

# choreFormDiscardConfirm
source: Discard
de: Verwerfen

# choreFormRepeatToggleLabel
source: Repeat
de: Wiederholen

# choreFormRepeatEveryLabel
source: Repeat every
de: Wiederholen alle

# choreFormIntervalTooSmallError
source: Must be at least 1
de: Muss mindestens 1 sein

# choreFormUnitDay
source: Day
de: Tag

# choreFormUnitWeek
source: Week
de: Woche

# choreFormUnitMonth
source: Month
de: Monat

# choreFormUnitDayPlural
source: {count, plural, one{Day} other{Days}}
de: {count, plural, one{Tag} other{Tage}}

# choreFormUnitWeekPlural
source: {count, plural, one{Week} other{Weeks}}
de: {count, plural, one{Woche} other{Wochen}}

# choreFormUnitMonthPlural
source: {count, plural, one{Month} other{Months}}
de: {count, plural, one{Monat} other{Monate}}

# choreFormAnchorScheduleTitle
source: On fixed days
de: An festen Tagen

# choreFormAnchorCompletionTitle
source: After last completion
de: Nach letzter Erledigung

# choreFormAnchorScheduleSubtitle
source: e.g. every Tuesday
de: z. B. jeden Dienstag

# choreFormAnchorScheduleSubtitleDay
source: {count, plural, one{Every day} other{Every {count} days}}
de: {count, plural, one{Jeden Tag} other{Alle {count} Tage}}

# choreFormAnchorScheduleSubtitleWeek
source: {count, plural, one{Every week on {weekdays}} other{Every {count} weeks on {weekdays}}}
de: {count, plural, one{Jede Woche am {weekdays}} other{Alle {count} Wochen am {weekdays}}}

# choreFormAnchorScheduleSubtitleMonthDayOfMonth
source: {count, plural, one{Every month on the {ordinalDay}} other{Every {count} months on the {ordinalDay}}}
de: {count, plural, one{Jeden Monat am {ordinalDay}} other{Alle {count} Monate am {ordinalDay}}}

# choreFormAnchorScheduleSubtitleMonthNthWeekday
source: {count, plural, one{Every month on the {ordinal} {weekday}} other{Every {count} months on the {ordinal} {weekday}}}
de: {count, plural, one{Jeden Monat am {ordinal} {weekday}} other{Alle {count} Monate am {ordinal} {weekday}}}

# choreFormAnchorScheduleSubtitleMonthLastWeekday
source: {count, plural, one{Every month on the last {weekday}} other{Every {count} months on the last {weekday}}}
de: {count, plural, one{Jeden Monat am letzten {weekday}} other{Alle {count} Monate am letzten {weekday}}}

# choreFormAnchorCompletionSubtitleDay
source: {count, plural, one{1 day after last done} other{{count} days after last done}}
de: {count, plural, one{1 Tag nach der letzten Erledigung} other{{count} Tage nach der letzten Erledigung}}

# choreFormAnchorCompletionSubtitleWeek
source: {count, plural, one{1 week after last done} other{{count} weeks after last done}}
de: {count, plural, one{1 Woche nach der letzten Erledigung} other{{count} Wochen nach der letzten Erledigung}}

# choreFormAnchorCompletionSubtitleMonth
source: {count, plural, one{1 month after last done} other{{count} months after last done}}
de: {count, plural, one{1 Monat nach der letzten Erledigung} other{{count} Monate nach der letzten Erledigung}}

# monthlyDayOfMonthLabel
source: On the {ordinalDay}
de: Am {ordinalDay}

# monthlyNthWeekdayLabel
source: On the {ordinal} {weekday}
de: Am {ordinal} {weekday}

# monthlyLastWeekdayLabel
source: On the last {weekday}
de: Am letzten {weekday}

# choreFormPatternFollowsStartDate
source: Follows the start date — change the start date to change the day.
de: Richtet sich nach dem Startdatum — ändere das Startdatum, um den Tag zu ändern.

# choreFormAssignmentFixed
source: Fixed
de: Fest

# choreFormAssignmentAnyone
source: Anyone
de: Beliebig

# choreFormAssignmentNeedsOneError
source: Pick one member
de: Wähle ein Mitglied aus

# choreFormAssignmentNeedsTwoError
source: Pick at least two
de: Wähle mindestens zwei aus

# choreFormAddMember
source: Add member…
de: Mitglied hinzufügen…

# choreFormAssigneeRemoveTooltip
source: Remove {name} from the rotation
de: {name} aus der Rotation entfernen

# choreFormStartDateLabel
source: Start date
de: Startdatum

# shoppingEmptyState
source: Shopping list is empty
de: Die Einkaufsliste ist leer

# shoppingErrorMessage
source: Could not load your shopping list.
de: Deine Einkaufsliste konnte nicht geladen werden.

# shoppingDeletedSnackbar
source: Removed
de: Entfernt

# shoppingDeletedUndo
source: Undo
de: Rückgängig

# shoppingEditQuantityLabel
source: Quantity / note
de: Menge / Notiz

# shoppingEditNameRequiredError
source: Name is required
de: Name ist erforderlich

# shoppingUncategorized
source: Uncategorized
de: Ohne Kategorie

# shoppingCartHeader
source: {count, plural, one{In the cart (1)} other{In the cart ({count})}}
de: {count, plural, one{Im Einkaufswagen (1)} other{Im Einkaufswagen ({count})}}

# shoppingClearButton
source: Clear checked
de: Erledigte leeren

# shoppingUncheckAll
source: Put all back
de: Alles zurücklegen

# shoppingClearedSnackbar
source: {count, plural, one{Cleared 1 item} other{Cleared {count} items}}
de: {count, plural, one{1 Artikel entfernt} other{{count} Artikel entfernt}}

# shoppingClearedUndo
source: Undo
de: Rückgängig

# shoppingAddHint
source: Add item…
de: Artikel hinzufügen…

# shoppingAddTooltip
source: Add item
de: Artikel hinzufügen

# shoppingAddAlreadyOnList
source: Already on the list
de: Schon auf der Liste

# shoppingAddMovedBack
source: Moved back to the list
de: Zurück auf die Liste verschoben

# settingsDigestSectionTitle
source: Daily summary
de: Tägliche Zusammenfassung

# settingsDigestToggleTitle
source: Daily summary
de: Tägliche Zusammenfassung

# settingsDigestToggleDeniedHint
source: Not delivering — notifications are off
de: Wird nicht zugestellt — Benachrichtigungen sind aus

# settingsDigestTimeLabel
source: Notification time
de: Benachrichtigungszeit

# settingsDigestPermissionHint
source: Notifications are turned off in system settings.
de: Erlaube Benachrichtigungen in den Systemeinstellungen.

# settingsDigestPermissionAction
source: Open settings
de: Einstellungen öffnen

# settingsExportEntry
source: Export data
de: Daten exportieren

# settingsExportError
source: Couldn't export your data. Please try again.
de: Deine Daten konnten nicht exportiert werden. Versuch es noch mal.

# settingsHouseholdSectionTitle
source: Household
de: Haushalt

# settingsMembersEntry
source: Members
de: Mitglieder

# settingsMembersInviteEntry
source: Invite
de: Einladen

# settingsMembersInviteSheetTitle
source: Invite a household member
de: Haushaltsmitglied einladen

# settingsMembersInviteSheetBody
source: Share this code — it replaces any earlier code and expires in 7 days.
de: Teile diesen Code — er ersetzt jeden früheren Code und ist 7 Tage gültig.

# settingsMembersInviteShare
source: Share
de: Teilen

# settingsMembersInviteShareText
source: Join my household on Famdo — enter the code {code} when you sign in.
de: Tritt meinem Haushalt auf Famdo bei — gib beim Anmelden den Code {code} ein. Die App gibt's hier: https://github.com/igorzamyslov/chore-app/releases/latest

# settingsMembersInviteError
source: Couldn't create an invite. Please try again.
de: Die Einladung konnte nicht erstellt werden. Versuch es noch mal.

# manageMembersTitle
source: Members
de: Mitglieder

# manageMembersErrorMessage
source: Could not load your members.
de: Deine Mitglieder konnten nicht geladen werden.

# manageMembersHouseholdSubtitle
source: Household name
de: Haushaltsname

# memberEditNewTitle
source: New member
de: Neues Mitglied

# memberEditEditTitle
source: Edit member
de: Mitglied bearbeiten

# memberEditColorLabel
source: Color
de: Farbe

# memberEditColorUniqueHint
source: Your color is how you show up on every chore, in the digest and in Chore history. Two people can't take the same one.
de: Deine Farbe zeigt dich bei jeder Aufgabe, in der Zusammenfassung und im Verlauf. Zwei Personen können nicht dieselbe nehmen.

# memberEditColorTakenBy
source: Taken by {memberName}
de: Schon von {memberName} belegt

# memberEditDeleteBlockedLastMember
source: A household needs at least one member, so this one can't be removed.
de: Ein Haushalt braucht mindestens ein Mitglied, deshalb kann dieses nicht entfernt werden.

# memberEditDeleteBlockedSelf
source: This is your own profile. To leave the household yourself, use “Leave the household” in Settings → Account.
de: Das ist dein eigenes Profil. Wenn du selbst den Haushalt verlassen willst, nutze „Haushalt verlassen“ unter Einstellungen → Haushalt.

# memberEditDeleteBlockedOffline
source: This profile is used on someone else's phone. Sign in and connect to the online household to remove it.
de: Dieses Profil wird auf dem Gerät einer anderen Person benutzt. Melde dich an und verbinde dich mit dem Online-Haushalt, um es zu entfernen.

# memberDeleteDialogTitle
source: Delete {memberName}?
de: {memberName} löschen?

# memberDeleteDialogBody
source: This removes {memberName} from the household. Rotation chores drop them from the turn order — converting to a fixed assignee or "anyone" if too few people are left. Chores fixed to {memberName} open up to anyone, and anything currently assigned to them becomes unassigned. Past history — who completed what — stays unchanged.
de: Damit entfernst du {memberName} aus dem Haushalt. Bei Aufgaben im Wechsel fällt {memberName} aus der Reihenfolge — wenn zu wenige Personen übrig bleiben, wird die Aufgabe auf eine feste Person oder "jeden" umgestellt. Aufgaben, die fest {memberName} zugewiesen sind, stehen danach allen offen, und alles, was {memberName} gerade zugewiesen ist, wird nicht mehr zugewiesen. Der bisherige Verlauf — wer was erledigt hat — bleibt unverändert.

# memberRemoveDialogBodyClaimed
source: {memberName} uses this household on their own phone. Removing them stops that phone from syncing — it keeps everything it already has, as its own local copy. Their profile and history stay here with the household: rotation chores drop them from the turn order, chores fixed to them open up to anyone, and anything currently assigned to them becomes unassigned. Past history — who completed what — stays unchanged.
de: {memberName} nutzt diesen Haushalt auf einem eigenen Gerät. Wenn du die Person entfernst, synchronisiert dieses Gerät nicht mehr — es behält alles, was es schon hat, als eigene lokale Kopie. Profil und Verlauf bleiben hier im Haushalt: In Wechsel-Aufgaben fällt die Person aus der Reihenfolge, fest zugewiesene Aufgaben stehen wieder allen offen, und alles, was ihr gerade zugewiesen ist, wird frei. Der bisherige Verlauf — wer was erledigt hat — bleibt unverändert.

# memberRemoveError
source: Couldn't remove {memberName}. This needs a connection to the online household — nothing was changed. Try again.
de: {memberName} konnte nicht entfernt werden. Dafür braucht die App eine Verbindung zum Online-Haushalt — es wurde nichts geändert. Versuch es noch mal.

# householdRenameTitle
source: Rename household
de: Haushalt umbenennen

# settingsCategoriesEntry
source: Categories
de: Kategorien

# manageCategoriesTitle
source: Manage categories
de: Kategorien verwalten

# manageCategoriesKindChore
source: Chores
de: Aufgaben

# manageCategoriesKindShopping
source: Shopping
de: Einkaufsliste

# manageCategoriesEmptyState
source: No categories yet
de: Noch keine Kategorien

# manageCategoriesErrorMessage
source: Could not load your categories.
de: Deine Kategorien konnten nicht geladen werden.

# categoryEditNewTitle
source: New category
de: Neue Kategorie

# categoryEditEditTitle
source: Edit category
de: Kategorie bearbeiten

# categoryEditNameRequiredError
source: Name is required
de: Name ist erforderlich

# categoryEditIconLabel
source: Icon
de: Symbol

# categoryEditColorLabel
source: Color
de: Farbe

# categoryDeleteDialogTitle
source: Delete category?
de: Kategorie löschen?

# categoryDeleteDialogBodyChoresZero
source: This deletes '{categoryName}'. No chores use it right now.
de: Damit löschst du '{categoryName}'. Sie wird gerade von keiner Aufgabe verwendet.

# categoryDeleteDialogBodyChoresCount
source: {count, plural, one{This deletes '{categoryName}'. 1 chore uses it and will become uncategorized.} other{This deletes '{categoryName}'. {count} chores use it and will become uncategorized.}}
de: {count, plural, one{Damit löschst du '{categoryName}'. 1 Aufgabe verwendet sie noch und ist danach ohne Kategorie.} other{Damit löschst du '{categoryName}'. {count} Aufgaben verwenden sie noch und sind danach ohne Kategorie.}}

# categoryDeleteDialogBodyShoppingZero
source: This deletes '{categoryName}'. No shopping items use it right now.
de: Damit löschst du '{categoryName}'. Sie wird gerade von keinem Artikel verwendet.

# categoryDeleteDialogBodyShoppingCount
source: {count, plural, one{This deletes '{categoryName}'. 1 shopping item uses it and will become uncategorized.} other{This deletes '{categoryName}'. {count} shopping items use it and will become uncategorized.}}
de: {count, plural, one{Damit löschst du '{categoryName}'. 1 Artikel verwendet sie noch und ist danach ohne Kategorie.} other{Damit löschst du '{categoryName}'. {count} Artikel verwenden sie noch und sind danach ohne Kategorie.}}

# settingsPreferencesSectionTitle
source: Preferences
de: Präferenzen

# settingsLanguageEntry
source: Language
de: Sprache

# settingsLanguageSheetTitle
source: Choose language
de: Sprache wählen

# settingsLanguageSystem
source: System default
de: Systemsprache

# settingsAppearanceEntry
source: Appearance
de: Erscheinungsbild

# settingsAppearanceSheetTitle
source: Appearance
de: Erscheinungsbild

# settingsAppearanceLight
source: Light
de: Hell

# settingsAppearanceDark
source: Dark
de: Dunkel

# settingsAccountIntro
source: Signing in stores your email and your household's data — chores, shopping list, members — on the sync server, so your devices stay in step. Without an account, everything stays on this device.
de: Beim Anmelden werden deine E-Mail-Adresse und die Daten deines Haushalts — Aufgaben, Einkaufsliste, Mitglieder — auf dem Sync-Server gespeichert, damit deine Geräte auf dem gleichen Stand bleiben. Ohne Konto bleibt alles auf diesem Gerät. Technische Fehlerberichte werden ebenfalls gesendet — unter Über die App kannst du sie abschalten.

# settingsAccountEmailLabel
source: Email address
de: E-Mail-Adresse

# settingsAccountSendLink
source: Send sign-in link
de: Anmeldelink senden

# settingsAccountSendAgain
source: Send again
de: Erneut senden

# settingsAccountCheckEmail
source: Check your email at {email} for your sign-in link.
de: Sieh in deinem Postfach unter {email} nach deinem Anmeldelink.

# settingsAccountSendError
source: Couldn't send the sign-in link. Please try again.
de: Der Anmeldelink konnte nicht gesendet werden. Versuch es noch mal.
